# trade_link

./: .gitignore  README.md  pom.xml
src/main/java/com/sp/tradelink/common/: HttpResponseException.java  RestTemplateLogInterceptor.java
src/main/java/com/sp/tradelink/config/: ActiveMQDeviceToServerConfig.java  ActiveMQDeviceToServerInboundConfig.java  ActiveMQDeviceToServerOutboundConfig.java  ActiveMQInboundConfig.java  ActiveMQOutboundConfig.java  ActiveMQOutboundGateway.java  ActiveMQServerToDeviceConfig.java  ActiveMQServerToDeviceInboundConfig.java  ActiveMQServerToDeviceOutboundConfig.java  AppConfig.java  CountDownHandler.java  DBConfig.java  HeartbeatHttpOutboundGatewayConfig.java  TestSecurity.java
src/main/java/com/sp/tradelink/config/integration/amq/: ActiveMQDeviceToServerInboundConfig.java  ActiveMQDeviceToServerOutboundConfig.java  ActiveMQLogInboundConfig.java  ActiveMQServerToDeviceInboundConfig.java  ActiveMQServerToDeviceOutboundConfig.java
src/main/java/com/sp/tradelink/config/integration/http/: HeartbeatHttpOutboundGatewayConfig.java
src/main/java/com/sp/tradelink/controllers/: AppErrorController.java  DeviceToServerController.java  HeartbeatController.java  ServerToDeviceController.java
src/main/java/com/sp/tradelink/gateways/: DeviceToServerGateway.java  HeartbeatGateway.java  HeartbeatRequestGateway.java  HttpDeviceToServerGateway.java  HttpServerToDeviceGateway.java  HttpUploadRawMessageGateway.java  ServerToDeviceGateway.java  UploadResponseGateway.java
src/main/java/com/sp/tradelink/main/: AppPropertiesListener.java  JmsStarter.java  ServletInitializer.java  TradeLinkApplication.java
src/main/java/com/sp/tradelink/models/: BaseModel.java  DefaultErrorResponse.java  QuantumDefaultRequest.java  QuantumDefaultResponse.java  QuantumDeviceCredentials.java  QuantumHBRequest.java  QuantumHBResponse.java  QuantumUploadRawRequest.java  QuantumUploadRequest.java  QuantumUploadResponse.java
src/main/java/com/sp/tradelink/services/: BrandHeartbeatRequestService.java  BrandHttpService.java  BrandUploadDeviceResponseService.java  HeartbeatBrandRequestService.java  HeartbeatBrandResponseService.java  HeartbeatRequestService.java  HeartbeatResponseService.java  QuantumHeartbeatRequestService.java  QuantumUploadDeviceResponseService.java  QuantumUploadRawMessageService.java  Test1Listener.java  TestListener.java
src/main/java/com/sp/tradelink/services/messaging/: BrandHeartbeatRequestService.java  BrandHttpService.java  BrandUploadDeviceResponseService.java  LogErrorsService.java  QuantumHeartbeatRequestService.java  QuantumUploadDeviceResponseService.java  QuantumUploadRawMessageService.java
src/main/java/com/sp/tradelink/utils/: AppStringUtils.java  DefaultService.java  HttpUtils.java  MessageCreatorHelper.java  MsgHeaderConstants.java  NotImplementedResponse.java  StringUtils.java  TestObjects.java
src/main/resources/: application-local.properties  application-server.properties  application.properties  log4j2-local.xml  log4j2-server.xml  log4j2-spring.xml
src/test/java/com/sp/tradelink/: TradeLinkApplicationTests.java  TradeLinkJavaTests.java
