#==========Common[Async]==========
spring.task.execution.pool.core-size=7
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=11
spring.task.execution.thread-name-prefix=TradeLinkThread-
#==========Common[Scheduling]==========
spring.activemq.broker-url= tcp://10.4.1.70:61616
spring.task.scheduling.thread-name-prefix=TradeLinkThread-
logging.config=classpath:log4j2-local.xml
