#==========Common[Async]==========
spring.task.execution.pool.core-size=7
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=11
spring.task.execution.thread-name-prefix=TradeLinkThread-
#==========Common[Scheduling]==========
spring.task.scheduling.thread-name-prefix=TradeLinkThread-

#==========JMS[ActiveMQ-Integration]==========
spring.activemq.broker-url= tcp://108.215.108.44:61616
request.integration= heartbeat-request.q
response.integration= heartbeat-response.q
reply.integration= heartbeat-reply.q
spring.activemq.packages.trust-all=true
logging.config=classpath:log4j2-local.xml
