spring.profiles.active=@active.profile@
spring.profiles.default=local
server.http2.enabled=true
app.server.to.device.url=https://qa.spweblink.com/Service/SPTerminalService.asmx/NewServerToDevice
app.device.to.server.url=https://qa.spweblink.com/Service/SPTerminalService.asmx/NewDeviceToServer
spring.codec.max-in-memory-size=2MB
spring.main.allow-bean-definition-overriding=true