spring.profiles.active=@active.profile@
spring.profiles.default=local
server.http2.enabled=true
app.server.url=https://qa.spweblink.com/
app.server.endpoint=/Service/SPTerminalService.asmx/NewServerToDevice
spring.codec.max-in-memory-size=2MB