spring.profiles.active=@active.profile@
spring.profiles.default=local
server.http2.enabled=true
app.server.to.device.url=https://qa.spweblink.com/Service/SPTerminalService.asmx/NewServerToDevice
app.device.to.server.url=https://qa.spweblink.com/Service/SPTerminalService.asmx/NewDeviceToServer
spring.codec.max-in-memory-size=2MB
spring.main.allow-bean-definition-overriding=true

#==========JMS[ActiveMQ-Integration]==========
spring.activemq.broker-url= tcp://108.215.108.45:61616
server.to.device.queue= ServerToDevice.q
device.to.server.queue= DeviceToServer.q
reply.queue= BrandLink.q
spring.activemq.packages.trust-all=true
