spring.profiles.active=@active.profile@
spring.profiles.default=local
spring.codec.max-in-memory-size=2MB
spring.main.allow-bean-definition-overriding=true
spring.jms.listener.auto-startup=false
server.tomcat.max-threads=5000;